# Environmental Variables
export PATH=/usr/local/bin:/usr/local/share/python:$PATH
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# Alias
alias hosts="sudo vim /private/etc/hosts"
if [ -f /Applications/MacVim.app/Contents/MacOS/Vim ]; then
	alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
	alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
fi

# Powerline
. /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

# Clip Boardcopy in Tmux
if [ -n "$TMUX" ]; then
  alias pbcopy="reattach-to-user-namespace pbcopy"
fi

