### Zsh alias settings

alias ls="ls --color"
alias hosts="sudo vim /etc/hosts"
alias z="source ~/.zshrc"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -al"
alias du="du -h"
alias df="df -h"
alias d="dirs -v"
alias p="popd"
alias tmux="tmux -2"
alias t="tmux"
alias n="ntp_sync"

chpwd() {
	CMD_LS="ll"
    if [ 150 -le $(\ls -A |wc -l) ]; then
        eval "$CMD_LS" -C | head -n 5
        echo '...'
        eval "$CMD_LS" -C | tail -n 5
        echo "$(\ls -A | wc -l | tr -d ' ') files exist"
    else
        eval "$CMD_LS"
    fi
    # cdd
    type _cdd_chpwd >/dev/null 2>&1 && _cdd_chpwd
}

ntp_sync() {
	sudo service ntp stop
	sudo ntpdate ntp.jst.mfeed.ad.jp
	sudo service ntp start
}

# Alias for Git
alias gcd='pushd $(git rev-parse --show-toplevel);ll;pwd;'
alias g='git'
alias gs="git status"
alias ga="git add"
alias gc="git checkout"
alias gcm="git commit"
alias gd="git diff"
alias gb="git branch"
# alias gl='git log --graph --decorate --pretty=format:"%ad [%cn] <c:%h t:%t p:%p> %n %Cgreen%d%Creset %s %n" --stat -p'
alias gl='git log --stat --summary'
